#>  c1 변수에 1~10까지 연속값을 저장
c1<-c(1:10)
c1

#>  c2 변수에 ~10까지 2 간격 연속값을 저장
c2<-seq(1, 10, by=2)
c2

#>  str1 변수에  "hi" "R World" 문자열 두개 저장 . 
str1<-c("hi", "R World")
str1

#>  c1변수의 모든 값 합 구하여 s1 변수에 저장하고, 출력 
a1<-sum(c1)
a1

#>  c1변수의 모든 값 평균 출력 
mean(c1)

#>  c1변수의 값 중 최대값 출력 
max(c1)

#>  str1 변수 문자열들 합쳐서 하나로 p1변수에 저장 후, 출력 
p1<-paste(str1, collapse=' ')
p1
